{{- define "radcom.ingress.tpl" }}
{{- if .Values.ingresses }}
{{- $root := . -}}
{{- $fullName := include "radcom.fullname" . }}
{{- $myVer := .Capabilities.KubeVersion.GitVersion}}
{{- range $ingress := .Values.ingresses -}}
{{- $ingressPath := $ingress.path | default "/" }}
{{- $ingressPathType := $ingress.pathType | default "Prefix" }}
{{- $isAuth := false }}
{{- if $root.Values.global }}
{{- if $root.Values.global.CSP_authentication_enable }}
{{- $isAuth = $root.Values.global.CSP_authentication_enable }}
{{- end }}
{{- end }}

---
{{- if semverCompare ">=1.19.0" $myVer -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ $ingress.ingressName }}
  {{- if $ingress.annotations }}
  annotations:
  {{- if $root.Values.maxFileUploadSize }}
    nginx.ingress.kubernetes.io/proxy-body-size: {{ $root.Values.maxFileUploadSize }}
    nginx.org/client-max-body-size: {{ $root.Values.maxFileUploadSize }}
  {{- end}}
  {{- if $isAuth }}
    nginx.ingress.kubernetes.io/auth-response-headers: iv-user, iv-groups, iv-remote-address
    nginx.ingress.kubernetes.io/auth-signin: https://$host/authenticationms/?link=https://$host/guardian/portal
    nginx.ingress.kubernetes.io/auth-snippet: |
      proxy_set_header iv-remote-address $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      if ($http_cookie ~* "jwt=([^;]+)(?:;|$)") {
          set $token "$1";
      }
      proxy_set_header jwt $token;
    nginx.ingress.kubernetes.io/auth-url: http://authenticationms-srv.production.svc.cluster.local/api/v1/Authentication/authenticateToken
  {{- end}}
{{ tpl .Values.configMap.probeId  $root|indent 4 }}

  {{- end }}

spec:
  {{- if  $ingress.className}}
  ingressClassName: {{ $ingress.className }}
  {{- end }}
 
  tls:
    - hosts:
        - {{ $ingress.fqdn | default "kuberiq.com" }}
      secretName: {{ $ingress.tls_secret | default "zeppelin-tls-secret" }}
  rules:
    - host: {{ $ingress.fqdn | default "kuberiq.com" }}
      http:
        paths:
          - backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-srv
                port:
                  name: http
              {{- else }}
              serviceName: {{ $fullName }}-srv
              servicePort: http
            {{- end }}
            path: {{ $ingressPath }}
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ $ingressPathType }}
            {{- end }}
    - http:
        paths:
          - backend:
              {{- if semverCompare ">=1.19-0" $.Capabilities.KubeVersion.GitVersion }}
              service:
                name: {{ $fullName }}-srv
                port:
                  name: http
              {{- else }}
              serviceName: {{ $fullName }}-srv
              servicePort: http
            {{- end }}
            path: {{ $ingressPath }}
            {{- if (semverCompare ">=1.18-0" $.Capabilities.KubeVersion.GitVersion) }}
            pathType: {{ $ingressPathType }}
            {{- end }}


 
 
  
{{ end }}
{{ end }}
{{ end }}
